<!DOCTYPE html>
<link rel="stylesheet" href="t101-inputoutputKai.html">
<link rel="stylesheet" href="index1.html">

    <style>
        body{
            background-color: rgb(58, 58, 58);
            color: rgb(173, 173, 173);
        }
        a{
          color: rgb(88, 99, 255);
        }
    </style>
<h1>Coding by Kai 2019 for Ellis</h1>
    <div>
      <li><a href="https://github.com/Kai-tes/Kai-coding-ellis-2019">https://github.com/Kai-tes/Kai-coding-ellis-2019</a>
      <li><a href="t101-inputoutputKai.html">t101-inputoutputKai</a>
      <li><a href="index1.html">My Website</a>
      <li><a href="...">...</a>
      <li><a href="...">...</a>
      <li><a href="...">...</a>
      <li><a href="...">...</a>
      <li><a href="...">...</a>
    </div>